App.xaml

<Application x:Class="BeautyShop_M.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShop_M"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Label" x:Key="prdctLbl">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Product.IsAcive}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
