MainWindow.xaml

<Window x:Class="BeautyShop_M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShop_M"
        mc:Ignorable="d"
        Title="Админ-панель Салон Красоты" Height="700" Width="900" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        
    <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1e4ff" Orientation="Horizontal">
            <Image Source=".//Resources/beauty_logo.png"
                   Width="55" Margin="10 0 0 0"/>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="#FFFF4460"
                    Margin="650 0 0 0" FontFamily="Tahoma">Назад
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/beauty_logo.png"
                   Width="490"
                   Opacity=".1">
            </Image>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
