Pages/PageAuthorization.xaml

<Page x:Class="BeautyShop_M.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop_M.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Авторизация" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma"/>
                <TextBlock Text="Логин:"
                    Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtLogin"
                    Style="{StaticResource mainTxt}" VerticalContentAlignment="Center"/>
                <TextBlock Text="Пароль:"
                    Style="{StaticResource mainTxtb}"/>
                <PasswordBox x:Name="TxtPass" Style="{StaticResource mainPassBox}"  VerticalContentAlignment="Center"/>
                <TextBox x:Name="TxtShowPass" Style="{StaticResource mainTxt}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Button x:Name="BtnEnter" Content="Ввод" Style="{StaticResource mainBtn}" Click="BtnEnter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnShowPass" Content="*" Style="{StaticResource mainBtn}" Width="35" Margin="0, 193.9 , 0, 0" Click="BtnShowPass_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
