Pages/PageServices.xaml

<Page x:Class="BeautyShop_M.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop_M.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <ScrollViewer Margin="0,0,0,45">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TxtSearchService"
                           Width="700"
                           Height="25"
                           Margin="5"
                           />
                    <ListBox Name="ListService"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Black"
                                         Style="{StaticResource LblRed}"
                                         Background="White"
                                         Width="600">
                                    <ListBoxItem.Resources>
                                        <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Service.IsActive}" Value="0">
                                                    <Setter Property="Background" Value="Pink"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBoxItem.Resources>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}">
                                        </TextBlock>
                                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"
                                           Margin="250,5,0,5"/>
                                        <TextBlock
                                               Text="{Binding Title}"
                                               Name="TxtNameService"
                                               Style="{StaticResource prdctTxtb}"
                                               Padding="200,0,0,0">
                                        </TextBlock>
                                        <TextBlock Name="TxtActive"
                                                   Style="{StaticResource prdctTxtb}"
                                                   Padding="200,0,0,0"
                                                   Text="{Binding IsActive}">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"
                                                       Padding="200,0,0,0"/>
                                            <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                            <Button Name="BtnEditService"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEditService_Click"
                                                Content="Редактировать"
                                                Width="590">
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom"
                    Height="45">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAddService" Content="Добавить Услугу" Style="{StaticResource mainBtn}" Width="700" Click="btnAddService_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
