Pages/PageMain.xaml

<Page x:Class="BeautyShop_M.AppDataFile.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop_M.AppDataFile.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnFaq" Width="410" Content="FAQ" Style="{StaticResource mainBtn}" Click="btnFaq_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Name="btnClient" Content="Клиенты" Style="{StaticResource mainBtn}"/>
                    <Button x:Name="btnProduct" Content="Товары" Style="{StaticResource mainBtn}" Click="btnProduct_Click"/>
                    <Button x:Name="btnServices" Content="Услуги" Style="{StaticResource mainBtn}" Click="btnServices_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="btnAddProduct" Click="btnAddProduct_Click" Content="Добавить товар" Style="{StaticResource mainBtn}"/>
                    <Button Name="btnStuff"  Content="Сотрудники" Style="{StaticResource mainBtn}"/>
                    <Button Name="btnCompany" Content="Компания" Style="{StaticResource mainBtn}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
