Pages/PageServices.xaml

<Page x:Class="BeautyShop_M.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop_M.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TxtSearchService"
                           Width="700"
                           Height="25"
                           Margin="5"
                           />
                    <ListBox Name="ListService"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Black"
                                         Style="{StaticResource LblRed}"
                                         Background="White"
                                         Width="600">
                                    <ListBoxItem.Resources>
                                        <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Service.IsActive}"
                                                         Value="0">
                                                    <Setter Property="Background" Value="Pink"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBoxItem.Resources>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}">
                                        </TextBlock>
                                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                                        <TextBlock
                                            TextAlignment="Center"
                                               Text="{Binding Title}"
                                               Name="TxtNameService"
                                               Style="{StaticResource prdctTxtb}">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"/>
                                            <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"/>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать">
                                        </Button>
                                    </StackPanel>-->
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
