Pages/PageProduct.xaml

<Page x:Class="BeautyShop_M.AppDataFile.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop_M.AppDataFile.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                           Width="700"
                           Height="25"
                           Margin="5"
                           />
                <ListBox Name="ListProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"
                                         Style="{StaticResource LblRed}"
                                         Background="White"
                                         Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background" Value="Pink"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}">
                                    </TextBlock>
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Name="TxtNameProduct"
                                               Style="{StaticResource prdctTxtb}">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать">
                                        </Button>
                                        <Button Name="BtnSalehistory"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel VerticalAlignment="Bottom"
                    Height="150">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbUp" Content="По возврастанию" IsMouseCapturedChanged="RbUp_IsEnabledChanged" Margin="2 0 10 0"/>
                <RadioButton Name="RbDown" Content="По убыванию" IsMouseCapturedChanged="RbDown_IsEnabledChanged"/>
            </StackPanel>
            <DataGrid Name="gridLitProduct"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Title}" Header="Название продукции"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Cost}" Header="Цена"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Описание"/>
                    <DataGridTextColumn Width="*" Binding="{Binding IsActive}" Header="В наличии"/>
                    <DataGridTextColumn Width="*" Binding="{Binding ManufacturerID}" Header="Компания"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
    </Grid>
</Page>
